<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
    .error
    {
        color: red;
        font-style: italic;
    }
    #Header
    {
      background-color: rgb(39, 186, 3);
      height: 100px;
      width: 100%;
    }
    #headertext
    {
      width: 300px;
      height: 100px;
      float: left;
      color:white;
    }
    .container
    {
    width: 960px;
    height: auto;
    margin: 0 auto;
    }
    #navArea
    {
    height: 100px;
    float: right;
    display: inline;
    }
    #navArea li
    {
    list-style-type: none !important;
    }
    #nav a
    {
    color: white;
    text-decoration: none;
    margin-top: 30px;
    }
    #nav li
    {
    float: left;
    margin-left: 30px;
    background-color: #252525;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 5px;
    }
    #nav li:hover
    {
    background-color: grey;
    }
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(204, 0, 0);
    }
    #content
    {
      display: table;
    }
    </style>
</head>

<body>
  <div id = "Header">
    <div class = "container">
        <div id = "headertext">
          <h1>BLOGASAURUS REX</h1>
        </div>
        <div id = "navArea">
            <ul id = "nav">
              <a href = "/"><li>Home</li></a>
              <a href = "/post"><li>Entries</li></a>
              <a href = "new_post"><li>New Entry</li><a>
              <a href = "login"><li>Login</li></a>
              <a href = "/logout"><li>Logout</li></a>   
            </ul>
        </div>
    </div>
</div>
<div id='content'>
    {% block content %} {% endblock %}
</div>
</body>

</html>